<?php

return array (
  'doctor_type' => 
  array (
    'menu' => 'admin.doctor_type.menu',
    'index' => 'admin.doctor_type.index',
    'create' => 'admin.doctor_type.create',
    'actions' => 'admin.doctor_type.actions',
    'delete_title' => 'admin.doctor_type.delete_title',
    'update_successfully' => 'admin.doctor_type.update_successfully',
    'save_successfully' => 'admin.doctor_type.save_successfully',
    'delete_successfully' => 'admin.doctor_type.delete_successfully',
    'save_text' => 'admin.doctor_type.save_text',
    'confirm_save' => 'admin.doctor_type.confirm_save',
    'confirm_save_yes' => 'admin.doctor_type.confirm_save_yes',
    'confirm_save_no' => 'admin.doctor_type.confirm_save_no',
    'edit' => 'admin.doctor_type.edit',
    'update_status_successfully' => 'admin.doctor_type.update_status_successfully',
    'status' => 'admin.doctor_type.status',
    'status_yes' => 'admin.doctor_type.status_yes',
    'status_no' => 'admin.doctor_type.status_no',
    'id' => 'admin.doctor_type.id',
    'title' => 'admin.doctor_type.title',
  ),
  'text' => 
  array (
    'key' => 'admin.text.key',
    'file_name' => 'admin.text.file_name',
    'edit_title' => 'admin.text.edit_title',
    'import_successfully' => 'admin.text.import_successfully',
    'cancel_text' => 'admin.text.cancel_text',
    'delete_confirm' => 'admin.text.delete_confirm',
    'delete_confirm_yes' => 'admin.text.delete_confirm_yes',
    'delete_confirm_no' => 'admin.text.delete_confirm_no',
    'update_all' => 'admin.text.update_all',
    'filter_key' => 'admin.text.filter_key',
    'import' => 'admin.text.import',
    'import_title' => 'admin.text.import_title',
    'import_file' => 'admin.text.import_file',
    'cancel_import_file' => 'admin.text.cancel_import_file',
    'upload_import_file' => 'admin.text.upload_import_file',
  ),
  'customer' => 
  array (
    'export' => 'admin.customer.export',
    'name' => 'admin.customer.name',
    'surname' => 'admin.customer.surname',
    'phone_number' => 'admin.customer.phone_number',
    'verifies' => 'admin.customer.verifies',
    'personal_number' => 'admin.customer.personal_number',
    'passport_number' => 'admin.customer.passport_number',
    'activity_id' => 'admin.customer.activity_id',
    'register_date_from' => 'admin.customer.register_date_from',
    'advertisement' => 'admin.customer.advertisement',
    'activity_verify_id' => 'admin.customer.activity_verify_id',
    'register_date_to' => 'admin.customer.register_date_to',
    'show_profile' => 'admin.customer.show_profile',
    'profile_photo_path' => 'admin.customer.profile_photo_path',
    'events' => 'admin.customer.events',
    'event_id' => 'admin.customer.event_id',
    'event_title' => 'admin.customer.event_title',
    'event_start_date' => 'admin.customer.event_start_date',
    'companies' => 'admin.customer.companies',
    'company_title' => 'admin.customer.company_title',
  ),
  'user' => 
  array (
    'email' => 'admin.user.email',
    'created_at' => 'admin.user.created_at',
    'roles_name' => 'admin.user.roles_name',
    'identity_number' => 'admin.user.identity_number',
    'iban' => 'admin.user.iban',
    'password' => 'admin.user.password',
    'generate_password' => 'admin.user.generate_password',
    'select_role_placeholder' => 'admin.user.select_role_placeholder',
    'roles' => 'admin.user.roles',
    'select_roles' => 'admin.user.select_roles',
    'selected_roles' => 'admin.user.selected_roles',
  ),
  'role' => 
  array (
    'permission' => 'admin.role.permission',
    'select_permissions' => 'admin.role.select_permissions',
    'selected_permissions' => 'admin.role.selected_permissions',
    'select_permission_placeholder' => 'admin.role.select_permission_placeholder',
    'permissions_name' => 'admin.role.permissions_name',
  ),
  'profile' => 
  array (
    'update' => 'admin.profile.update',
  ),
  'file' => 
  array (
    'upload_successfully' => 'admin.file.upload_successfully',
  ),
  'ka' => 'admin.ka',
  'en' => 'admin.en',
  'ru' => 'admin.ru',
  'citizenship' => 
  array (
    'country_code' => 'admin.citizenship.country_code',
  ),
  'company' => 
  array (
    'description' => 'admin.company.description',
    'profile_image' => 'admin.company.profile_image',
    'identity_id' => 'admin.company.identity_id',
    'company_owners' => 'admin.company.company_owners',
    'company_activities' => 'admin.company.company_activities',
    'owner_name' => 'admin.company.owner_name',
    'activity_name' => 'admin.company.activity_name',
  ),
  'event' => 
  array (
    'options_tab' => 'admin.event.options_tab',
    'main_tab' => 'admin.event.main_tab',
    'start_date' => 'admin.event.start_date',
    'timezone' => 'admin.event.timezone',
    'event_url' => 'admin.event.event_url',
    'event_iframe' => 'admin.event.event_iframe',
    'event_language' => 'admin.event.event_language',
    'credit_point' => 'admin.event.credit_point',
    'point' => 'admin.event.point',
    'is_accredited' => 'admin.event.is_accredited',
    'is_accredited_yes' => 'admin.event.is_accredited_yes',
    'is_accredited_no' => 'admin.event.is_accredited_no',
    'event_price_option_free' => 'admin.event.event_price_option_free',
    'event_price_option_paid_for_all' => 'admin.event.event_price_option_paid_for_all',
    'event_price_option_paid_for_some_activities' => 'admin.event.event_price_option_paid_for_some_activities',
    'price_options' => 'admin.event.price_options',
    'price' => 'admin.event.price',
    'add_price_activity' => 'admin.event.add_price_activity',
    'price_activities' => 'admin.event.price_activities',
    'activity' => 'admin.event.activity',
    'price_activities_action' => 'admin.event.price_activities_action',
    'credit_point_action' => 'admin.event.credit_point_action',
    'add_credit_point' => 'admin.event.add_credit_point',
    'currencies' => 'admin.event.currencies',
    'files' => 'admin.event.files',
    'credit_point_type' => 'admin.event.credit_point_type',
    'upload_file' => 'admin.event.upload_file',
    'upload_file_tooltip' => 'admin.event.upload_file_tooltip',
    'event_humans' => 'admin.event.event_humans',
    'organizers' => 'admin.event.organizers',
    'add_organizers' => 'admin.event.add_organizers',
    'organizer_name' => 'admin.event.organizer_name',
    'sponsors' => 'admin.event.sponsors',
    'add_sponsors' => 'admin.event.add_sponsors',
    'sponsor_name' => 'admin.event.sponsor_name',
    'speakers' => 'admin.event.speakers',
    'add_speakers' => 'admin.event.add_speakers',
    'speaker_name' => 'admin.event.speaker_name',
    'close' => 'admin.event.close',
    'status_update_title' => 'admin.event.status_update_title',
    'sure_update_status_yes' => 'admin.event.sure_update_status_yes',
    'sure_update_status_no' => 'admin.event.sure_update_status_no',
    'sure_update_status' => 'admin.event.sure_update_status',
    'update_status_button' => 'admin.event.update_status_button',
    'date_from' => 'admin.event.date_from',
    'date_to' => 'admin.event.date_to',
    'search' => 'admin.event.search',
    'reset' => 'admin.event.reset',
    'close_fields' => 'admin.event.close_fields',
    'save_fields' => 'admin.event.save_fields',
    'add_element' => 'admin.event.add_element',
    'remove_field_confirm' => 'admin.event.remove_field_confirm',
    'remove_field_confirm_yes' => 'admin.event.remove_field_confirm_yes',
    'remove_field_confirm_no' => 'admin.event.remove_field_confirm_no',
    'question_user' => 'admin.event.question_user',
    'question_content' => 'admin.event.question_content',
    'question_created_at' => 'admin.event.question_created_at',
    'show_questions' => 'admin.event.show_questions',
    'banners' => 'admin.event.banners',
    'banners_tab' => 'admin.event.banners_tab',
    'register_qty' => 'admin.event.register_qty',
    'moderator' => 'admin.event.moderator',
    'attendee_user' => 'admin.event.attendee_user',
    'attendee_register_date' => 'admin.event.attendee_register_date',
  ),
);
