<?php

return array (
  'text' => 
  array (
    'import_successfully' => 'ატვირთულია',
    'delete_confirm' => 'გსურს წაშლა?',
    'delete_confirm_yes' => 'დიახ',
    'delete_confirm_no' => 'არ, მსურს წაშლა',
    'update_all' => 'განახლება',
    'filter_key' => 'admin.text.filter_key',
    'import' => 'ატვირთვა',
    'import_title' => 'ატვირთვა',
    'import_file' => 'ატვირთვა',
    'cancel_import_file' => 'გაუქმება',
    'upload_import_file' => 'ასატვირთი ფაილი',
    'menu' => 'ინტერფეისის ენა',
    'create' => 'დამატება',
    'export' => 'ჩამოტვირთვა',
    'actions' => 'დეტალები',
    'save_text' => 'შენახვა',
    'update_successfully' => 'განახლებულია',
    'save_successfully	' => 'შენახულია',
    'save_successfully' => 'დამატებულია',
    'delete_successfully' => 'წაშლილია',
    'index' => 'ინტერფეისის ენა',
  ),
  'user' => 
  array (
    'email' => 'E-mail',
    'created_at' => 'შეიქმნა',
    'roles_name' => 'როლები',
    'identity_number' => 'პირადი ნომერი',
    'iban' => 'IBAN',
    'password' => 'პაროლი',
    'generate_password' => 'დააგენერირე პაროლი',
    'select_role_placeholder' => 'დამატება',
    'roles' => 'როლები',
    'select_roles' => 'აირჩიე როლი',
    'selected_roles' => 'დაამატე როლი',
    'phone_number' => 'ტელეფონი',
    'name' => 'მომხმარებლის სახელი',
    'create' => 'დამატება',
    'surname' => 'მომხმარებლის გვარი',
    'save_text' => 'შენახვა',
    'menu' => 'სისტ. მომხმარებლები',
    'confirm_save' => 'გსურს დამახსოვრება?',
    'confirm_save_yes' => 'დიახ',
    'confirm_save_no' => 'არა',
    'index' => 'სისტ. მომხმარებლები',
  ),
  'role' => 
  array (
    'permission' => 'უფლება',
    'select_permissions' => 'უფლების მიცემა',
    'selected_permissions' => 'უფლების მიცემა',
    'select_permission_placeholder' => 'დამატება',
    'permissions_name' => 'წვდომა აქვს',
    'name' => 'როლი',
    'created_at' => 'შექმნის დრო',
    'create' => 'დამატება',
    'save_text' => 'შენახვა',
    'menu' => 'როლები',
    'confirm_save' => 'გსურს შევინახო?',
    'confirm_save_no' => 'არა',
    'confirm_save_yes' => 'დიახ',
    'index' => 'როლები',
  ),
  'profile' => 
  array (
    'update' => 'პირადი კაბინეტი',
    'name' => 'სახელი',
    'surname' => 'გვარი',
    'identity_number' => 'პირადი ნომერი',
    'phone_number' => 'ტელეფონი',
    'passwors' => 'პაროლი',
    'save_text' => 'შენახვა',
    'generate_password' => 'პაროლის შექმნა',
    'password' => 'პაროლი',
    'email' => 'E-MAIL',
    'iban' => 'IBAN',
    'confirm_save' => 'გსურს დამახსოვრება?',
    'confirm_save_no' => 'არა',
    'profile' => 
    array (
      'yes' => 'დიახ',
    ),
    'confirm_save_yes' => 'დიახ',
    'save_successfully' => 'შენახულია',
  ),
  'customer' => 
  array (
    'surname' => 'გვარი',
    'phone_number' => 'ტელეფონი',
    'verifies' => 'ვერიფიკაცია',
    'personal_number' => 'პირადი ნომერი',
    'passport_number' => 'დოკუმენტის ნომერი',
    'activity_id' => 'მომხმარებლის ტიპი',
    'register_date_from' => 'რეგისტრ.თარიღი-დან',
    'advertisement' => 'რეკლამა',
    'activity_verify_id' => 'ვერიფიკაციის კოდი',
    'register_date_to' => 'რეგისტრ.თარიღი-მდე',
    'show_profile' => 'პროფილი',
    'profile_photo_path' => 'მთავარი ფოტო',
    'events' => 'ღონისძიებები',
    'event_id' => 'ღონისძიების ID',
    'event_title' => 'დასახელება',
    'event_start_date' => 'დაწყების დრო',
    'menu' => 'მომხმარებლები',
    'id' => 'ID ნომერი',
    'status' => 'სტატუსი',
    'index' => 'მომხმარებლები',
    'advertisement1' => 'რეკლამა 1',
    'is_verified' => 'ვერიფიცირებული',
    'not_verified' => 'არავერიფიცირებული',
    'company_title' => 'კომპანიის დასახელება',
    'companies' => 'კომპანიები',
    'update_status_successfully' => 'სტატუსი შეცვლილია',
    'citizenship' => 'ქვეყანა',
    'doctor_types' => 'სპეციალობა',
    'password' => 'პაროლი',
    'save_text' => 'შენახვა',
    'save_successfully' => 'შენახულია',
    'edit' => 'ინფორმაციის რედაქტირება',
    'all' => 'სტატუსი',
    'not_active' => 'არ არის აქტიური',
    'active' => 'აქტიური',
    'email' => 'ელ.ფოსტა',
  ),
  'file' => 
  array (
    'upload_successfully' => 'ატვირთულია',
  ),
  'ka' => 'ინგლისური',
  'en' => 'EN',
  'ru' => 'RU',
  'citizenship' => 
  array (
    'country_code' => 'ქვეყნის კოდი',
    'title' => 'ქვეყანა',
    'menu' => 'ქვეყანა',
    'status' => 'სტატუსი',
    'id' => 'ID ნომერი',
    'index' => 'კატალოგი',
    'create' => 'დამატება',
    'save_text' => 'შენახვა',
    'status_yes' => 'ჩართვა',
    'status_no' => 'გამორთვა',
    'save_successfully' => 'შენახულია',
    'update_status_successfully' => 'სტატუსი შეცვლილია',
  ),
  'event' => 
  array (
    'description' => 'ღონისძიების აღწერა',
    'profile_image' => 'მთავარი ფოტო',
    'options_tab' => 'პარამეტრები',
    'main_tab' => 'მთავარი',
    'start_date' => 'დაწყების დრო',
    'timezone' => 'სასაათო სარტყელი',
    'event_url' => 'URL',
    'event_iframe' => 'IFRAME',
    'event_language' => 'ღონისძიების ენა',
    'credit_point' => 'კრედით ქულა',
    'point' => 'ღონისძიების ქულა',
    'is_accredited' => 'აკრედიტაცია',
    'is_accredited_yes' => 'დიახ',
    'is_accredited_no' => 'არა',
    'event_price_option_free' => 'უფასო',
    'event_price_option_paid_for_all' => 'ფასიანი ყველასთვის',
    'event_price_option_paid_for_some_activities' => 'ფასიანი საქმიანობის მიხედვით',
    'price_options' => 'საფასო კატეგორია',
    'price' => 'ფასი',
    'add_price_activity' => 'დამატება',
    'price_activities' => 'ფასი საქმიანობის მიხედვით',
    'activity' => 'საქმიანობა',
    'price_activities_action' => 'დეტალები',
    'credit_point_action' => 'დეტალები',
    'add_credit_point' => 'დამატება',
    'currencies' => 'ვალუტა',
    'files' => 'ფაილები',
    'credit_point_type' => 'წევრი/სპიკერი',
    'upload_file' => 'დოკუმენტია დამატება',
    'upload_file_tooltip' => 'admin.event.upload_file_tooltip',
    'event_humans' => 'ადამიანები',
    'organizers' => 'ორგანიზატორები',
    'add_organizers' => 'ორგანიზატორები',
    'organizer_name' => 'ორგანიზატორის სახელი',
    'sponsors' => 'სპონსორები',
    'add_sponsors' => 'სპონსორები',
    'sponsor_name' => 'სპონსორის სახელი',
    'speakers' => 'სპიკერები',
    'add_speakers' => 'სპიკერები',
    'speaker_name' => 'სპიკერის სახელი',
    'close' => 'გასვლა',
    'status_update_title' => 'სტატუსი შეცვლილია',
    'sure_update_status_yes' => 'დიახ',
    'sure_update_status_no' => 'არა',
    'sure_update_status' => 'გსურთ ცვლილება?',
    'update_status_button' => 'განახლება',
    'date_from' => 'ღონისძ.თარიღი-დან',
    'date_to' => 'ღონისძ.თარიღი-მდე',
    'search' => 'ძებნა',
    'reset' => 'გასუფთავება',
    'close_fields' => 'გასვლა',
    'save_fields' => 'შენახვა',
    'add_element' => 'დამატება',
    'remove_field_confirm' => 'admin.event.remove_field_confirm',
    'remove_field_confirm_yes' => 'admin.event.remove_field_confirm_yes',
    'remove_field_confirm_no' => 'admin.event.remove_field_confirm_no',
    'question_user' => 'მომხმარებელი',
    'question_content' => 'კითხვები',
    'question_created_at' => 'დამატების დრო',
    'show_questions' => 'კითხვები',
    'banners' => 'ბანერები',
    'banners_tab' => 'ბანერები',
    'menu' => 'ღონისძიებები',
    'create' => 'დამატება',
    'index' => 'ღონისძიებები',
    'id' => 'ID ნომერი',
    'title' => 'დასახელება',
    'moderator' => 'მოდერატორი',
    'register_qty' => 'რეგისტრ. რაოდ.',
    'status' => 'სტატუსი',
    'edit' => 'ღონისძიების რედაქტირება',
    'save_text' => 'შენახვა',
    'event_credit_point_type_member' => 'წევრი',
    'event_credit_point_type_speaker' => 'სპიკერი',
    'status_declined' => 'უარყოფილია',
    'status_canceled' => 'გაუქმებულია',
    'status_completed' => 'დასრულებულია',
    'status_pending_moderator' => 'მოლოდინის რეჟიმშია',
    'status_processing' => 'მუშავდება',
    'status_organized' => 'შექმნილია',
    'attendee_user' => 'admin.event.attendee_user',
    'attendee_register_date' => 'რეგისტრაციის თარიღი',
    'save_successfully' => 'შენახულია',
    'calendar' => 'კალენდარი',
    'form_offline' => 'offline',
    'form_online' => 'online',
    'type_planned' => 'დაგეგმილი',
    'type_request	' => 'მოთხოვნით',
    'type_request' => 'მოთხოვნით',
  ),
  'company' => 
  array (
    'menu' => 'კომპანიები',
    'description' => 'admin.company.description',
    'profile_image' => 'მთავარი ფოტო',
    'identity_id' => 'საიდენტ. ნომერი',
    'company_owners' => 'კომპანიის მფლობელი',
    'title' => 'კომპანიის დასახელება',
    'owner_name' => 'კომპანიის მფლობელი',
    'activity_name' => 'კომპანიის საქმიანობა',
    'create' => 'დამატება',
    'index' => 'კომპანიები',
    'company_activities' => 'კომპანიის საქმიანობა',
    'save_text' => 'შენახვა',
    'edit' => 'რედაქტირება',
    'id' => 'ID ნომერი',
    'save_successfully' => 'შენახულია',
    'full_name' => 'სახელი, გვარი',
    'phone' => 'ტელეფონი',
    'role' => 'როლი კომპანიაში',
    'specialty' => 'სპეციალობა',
    'company_employees' => 'თანამშრომლები',
    'main_tab' => 'მთავარი',
    'email' => 'Email',
    'enter_specialty' => 'სპეციალობა',
    'enter_role' => 'როლი კომპანიაში',
    'close_fields' => 'გაუქმება',
    'save_fields' => 'შენახვა',
    'add_element' => 'დამატება',
    'enter_phone' => 'ტელეფონი',
    'enter_email' => 'Email',
    'enter_full_name' => 'სახელი, გვარი',
    'date_from' => 'დან',
    'date_to' => 'მდე',
    'identify_id' => 'საიდენტიფიკაციო კოდი',
    'address' => 'კომპანიის მისამართი',
  ),
  'company_activity' => 
  array (
    'menu' => 'კომპანიის საქმიანობა',
    'index' => 'კატალოგი',
    'create' => 'დამატება',
    'actions' => 'დეტალები',
    'delete_title' => 'წაშლა',
    'update_successfully' => 'განახლებულია',
    'save_successfully' => 'შენახულია',
    'delete_successfully' => 'წაშლილია',
    'save_text' => 'შენახვა',
    'confirm_save' => 'შენახვა',
    'confirm_save_yes' => 'შენახვა',
    'confirm_save_no' => 'გაუქმება',
    'edit' => 'რედაქტირება',
    'update_status_successfully' => 'სტატუსი შეცვლილია',
    'status' => 'სტატუსი',
    'status_yes' => 'დიახ',
    'status_no' => 'არა',
    'id' => 'ID ნომერი',
    'title' => 'დასახელება',
  ),
  'activity' => 
  array (
    'id' => 'ID ნომერი',
    'status' => 'სტატუსი',
    'create' => 'დამატება',
    'title' => 'დასახელება',
    'index' => 'კატალოგი',
    'menu' => 'სტატუსი',
    'save_text	' => 'შენახვა',
    'save_text' => 'შენახვა',
    'status_yes' => 'დიახ',
    'status_no' => 'არა',
    'save_successfully' => 'შენახულია',
  ),
  'admin' => 
  array (
    'action' => 'რედაქტირება',
    'search' => 'ძებნა',
    'text' => 
    array (
      'save_successfully' => 'დამატებულია',
      'delete_successfully' => 'წაშლილია',
    ),
    'company' => 
    array (
      'save_successfully' => 'შენახულია',
    ),
    'story' => 
    array (
      'modules_default' => 'Default',
    ),
    'page' => 
    array (
      'modules_default_seo_description' => 'აღწერა',
      'modules_contact_description' => 'აღწერა',
    ),
    'training' => 
    array (
      'status_pending_moderator' => 'Pending Moderator',
    ),
  ),
  'action' => 'დეტალები',
  'search' => 'ძებნა',
  'result_not_found' => 'არ მოიძებნა',
  'reset' => 'გასუფთავება',
  'custumer' => 
  array (
    'not_verified' => 'არავერიფიცირებული',
  ),
  'doctor_type' => 
  array (
    'menu' => 'სპეციალობა',
    'index' => 'სპეციალობა',
    'create' => 'დამატება',
    'actions' => 'დეტალები',
    'delete_title' => 'წაშლა',
    'update_successfully' => 'სტატუსი შეცვლილია',
    'save_successfully' => 'შენახულია',
    'delete_successfully' => 'წაშლიალია',
    'save_text' => 'შენახვა',
    'confirm_save' => 'შენახვა',
    'confirm_save_yes' => 'დიახ',
    'confirm_save_no' => 'არა',
    'edit' => 'რედაქტირება',
    'update_status_successfully' => 'სტატუსი შეცვლილია',
    'status' => 'სტატუსი',
    'status_yes' => 'დიახ',
    'status_no' => 'არა',
    'id' => 'ID ნომერი',
    'title' => 'დასახელება',
  ),
  ' No ReaderType or WriterType could be detected' => 
  array (
    ' Make sure you either pass a valid extension to the filename or pass an explicit type' => 
    array (
      '' => 'გთხოვთ, მიაბით ფაილი',
    ),
  ),
  'home' => 
  array (
    'menu' => 'მთავარი გვერდი',
  ),
  'page' => 
  array (
    'edit' => 'გვერდის რედაქტირება',
    'save_text' => 'შენახვა',
    'save_successfully' => 'შენახულია',
    'modules_about_title' => 'სათაური',
    'modules_about_description' => 'აღწერა',
    'modules_about_images' => 'ფოტო',
    'modules_privacy_description' => 'აღწერა',
    'modules_privacy_header_title' => 'ტექსტი ფოტოზე',
    'modules_privacy_header_image' => 'ფოტო',
    'modules_default_seo_title' => 'title',
    'modules_default_seo_description' => 'აღწერა',
    'modules_analytic_analytic_scripts' => 'სკრიპტები',
    'modules_default_seo_og_title' => 'og title',
    'modules_default_seo_og_description' => 'og description',
    'modules_default_seo_keywords' => 'Keywords',
    'modules_default_seo_og_image' => 'ფოტო',
    'module_enable' => 'ჩართული',
    'module_disable' => 'გამორთული',
    'modules_about_header_image' => 'ფოტო',
    'modules_about_header_title' => 'წარწერა ფოტოზე',
    'modules_contact_phone' => 'ტელეფონის ნომ.',
    'modules_contact_email	' => 'E-mail',
    'modules_contact_address' => 'მისამართი',
    'modules_contact_email' => 'E-mail',
    'modules_social_facebook' => 'Facebook',
    'modules_social_twitter' => 'Twitter',
    'modules_social_youtube' => 'Youtube',
    'modules_social_linkedin' => 'Linkedin',
    'modules_terms_description' => 'აღწერა',
    'modules_terms_header_title' => 'სათაური',
    'modules_terms_header_image' => 'ფოტო',
    'modules_faq_description' => 'აღწერა',
    'modules_faq_header_title' => 'სათაური',
    'modules_faq_header_image' => 'ფოტო',
    'modules_blocks_images' => 'ფოტო',
    'close_image' => 'გასვლა',
    'save_image' => 'შენახვა',
    'remove_image_confirm' => 'ნამდვილად გსურს წაშლა?',
    'remove_image_confirm_no' => 'არა',
    'remove_image_confirm_yes' => 'დიახ',
    'modules_slider_images_sub_title' => 'დასახელება',
    'modules_slider_images' => 'დაამატე ფოტო',
    'modules_slider_images_action_button_title ka ' => 'ტექსტი ფოტოზე',
    'modules_slider_images_action_button_title' => 'ტექსტი ფოტოზე',
    'modules_beta-modal_description' => 'BETA აღწერა',
    'modules_slider_images_action_button_url  ' => 'URL',
    'modules_block_fields_icon' => 'icon',
    'modules_block_fields_title' => 'დასახელება',
    'modules_block_fields_action_url  ' => 'URL',
    'modules_block_fields_sub_title' => 'sub დასახელება',
    'modules_icon_block_fields_icon  ' => 'icon',
    'modules_icon_block_fields_title' => 'title',
    'modules_icon_block_fields_sub_title' => 'sub title',
    'modules_icon_block_fields_action_url' => 'url',
    'modules_background_image_title' => 'Title',
    'modules_background_image_sub_title' => 'Sub Title',
    'modules_background_image_header_image' => 'Image',
    'modules_block_title' => 'Title',
    'modules_block_sub_title' => 'Sub Title',
    'modules_block_action_button_title' => 'Button Title',
    'modules_block_action_button_url' => 'Button Url',
    'modules_block_fields' => 'Block Fields',
    'modules_text_content' => 'TEXT',
    'modules_icon_block_title' => 'Block Title',
    'modules_icon_block_sub_title' => 'Sub Title',
    'modules_icon_block_fields' => 'Block Fields',
    'modules_social_instagram' => 'instagram',
    'modules_slider_title' => 'სათაური',
    'modules_slider_description' => 'ტექსტი 1',
    'modules_slider_slider_description' => 'ტექსტი 2',
    'modules_slider_banner_image' => 'ფოტო',
    'modules_slider_fields' => 'ველები',
    'modules_about_banner_image' => 'ფოტო',
    'modules_trainers_title' => 'სათაური',
    'modules_trainers_description' => 'აღწერა',
    'modules_statistic_title' => 'სათაური',
    'modules_statistic_description' => 'აღწერა',
    'modules_statistic_fields' => 'ველები',
    'modules_news_title' => 'სათაური',
    'modules_news_description' => 'აღწერა',
    'modules_section_one_title' => 'სათაური',
    'modules_section_one_description' => 'აღწერა',
    'modules_section_one_fields' => 'ველები',
    'modules_section_two_title' => 'სათაური',
    'modules_section_two_description' => 'აღწერა',
    'modules_section_two_fields' => 'ველები',
    'modules_galleries_title' => 'სათაური',
    'modules_galleries_fields' => 'ველები',
    'close_fields' => 'გასვლა',
    'save_fields' => 'შენახვა',
    'modules_slider_fields_action_url' => 'URL',
    'modules_slider_fields_image' => 'ფოტო',
    'remove_field_confirm' => 'გსურს წაშალო ველი?',
    'remove_field_confirm_no' => 'არა',
    'remove_field_confirm_yes' => 'დიახ',
    'modules_statistic_fields_value' => 'რაოდენობა',
    'modules_statistic_fields_key' => 'ტექსტი',
    'modules_mailer_email' => 'email',
    'modules_mailer_subject' => 'subject',
    'modules_contact_map_iframe' => 'iframe',
    'modules_contact_banner_image' => 'ბანერი',
    'modules_contact_description' => 'აღწერა',
    'modules_contact_title' => 'დასახელება',
    'modules_section_one_fields_image' => 'ფოტო',
    'modules_galleries_fields_image' => 'ფოტო',
    'modules_slider_button_text' => 'ღილაკი',
    'modules_slider_button_link' => 'ღილაკის ლინკი',
    'modules_section_two_fields_image' => 'ფოტო',
    'modules_companies_title' => 'ტექსტი 1',
    'modules_companies_fields' => 'ველები',
    'modules_slider_fields_title' => 'ტექსტი 1',
    'modules_slider_fields_description' => 'ტექსტი 2',
    'modules_slider_fields_button_text' => 'ღილაკის ტექსტი',
    'modules_slider_fields_button_link' => 'link',
  ),
  'story' => 
  array (
    'modules_slider' => 'სლაიდერები',
    'modules_blocks' => 'ბლოკები',
    'modules_privacy_description' => 'აღწერა',
    'modules_privacy_header_title' => 'სათაური',
    'modules_privacy_header_image' => 'ფოტო',
    'modules_blocks_images_action_url' => 'URL',
    'modules_blocks_images_sub_title' => 'დასახელება',
    'modules_slider_images_action_button_title ka ' => 'Button title',
    'modules_slider_images_action_button_url' => 'Button URL',
    'modules_slider_images_action_button_secondary_title' => 'Second button title',
    'modules_slider_images_action_button_secondary_url  ' => 'Second button URL',
    'modules_icon_block' => 'ICON BLOCK',
    'modules_slider_images_sub_title' => 'Sub Title',
    'modules_slider_images_sub_title ka' => 'Sub Title',
    'modules_social_facebook' => 'facebook',
    'modules_social_twitter' => 'twitter',
    'modules_social_youtube' => 'youtube',
    'modules_social_linkedin' => 'linkedin',
    'modules_social_instagram' => 'instagram',
    'modules_default_seo_title' => 'Title',
    'modules_default_seo_description' => 'Description',
    'modules_default_seo_keywords' => 'keywords',
    'modules_mailer_email' => 'E-mail',
    'modules_mailer_subject' => 'subject',
    'modules_trainings' => 'ტრენინგები',
    'modules_online_trainings' => 'ონლაინ ტრენინგები',
    'modules_news' => 'სიახლეები',
    'modules_about' => 'ჩვენს შესახებ',
    'modules_trainers' => 'ტრენერები',
    'modules_statistic' => 'სტატისტიკა',
    'modules_section_one_fields_image  ' => 'ფოტო',
  ),
  'about' => 
  array (
    'menu' => 'ჩვენს შესახებ',
  ),
  'privacy' => 
  array (
    'menu' => 'კონფიდ. პოლიტიკა',
  ),
  'blog' => 
  array (
    'menu' => 'სიახლეები',
    'create' => 'დამატება',
    'id' => 'ID ნომერი',
    'title' => 'სათაური',
    'status' => 'სტატუსი',
    'update_status_successfully' => 'სტატუსი შეცვლილია',
    'description' => 'აღწერა',
    'date' => 'თარიღი',
    'status_yes' => 'ჩართული',
    'status_no' => 'გამორთული',
    'save_text' => 'შენახვა',
    'save_successfully' => 'შენახულია',
    'edit' => 'რედაქტირება',
    'index' => 'სიახლეები',
    'main_tab' => 'მთავარი',
    'galleries_tab' => 'გალერია',
    'blog_directions' => 'მიმართულება',
    'galleries' => 'ფოტო',
    'add_element' => 'დამატება',
    'close_fields' => 'გასვლა',
    'save_fields' => 'შენახვა',
    'meta_description' => 'მეტა აღწერა',
    'meta_keyword' => 'მეტა ქივორდი',
    'meta_title' => 'მეტა დასახელება',
    'seo_tab' => 'SEO',
  ),
  'seo' => 
  array (
    'menu' => 'SEO',
  ),
  'auth' => 
  array (
    'failed' => 'დაფიქსირდა შეცდომა',
    'login' => 'შესვლა',
    'login_title' => 'ავტორიზაცია',
    'password' => 'პაროლი',
    'email' => 'ელ.ფოსტა',
  ),
  'dashboard' => 
  array (
    'index' => 'ადინისტრირების პორტალი',
  ),
  'faq' => 
  array (
    'menu' => 'FAQ',
  ),
  'terms' => 
  array (
    'menu' => 'წესები და პირობები',
  ),
  'contact' => 
  array (
    'menu' => 'კონტაქტი',
  ),
  ' admin' => 
  array (
    'page' => 
    array (
      'modules_contact_email' => 'E-mail',
    ),
  ),
  'social' => 
  array (
    'menu' => 'Social Media',
  ),
  'beta-modal' => 
  array (
    'menu' => 'Beta',
  ),
  'training' => 
  array (
    'training_form' => 'ჩატარების ფორმა',
    'event_iframe' => 'IFRAME',
    'price_options' => 'ფასი',
    'training_type' => 'ტრენინგის ტიპი',
    'banners' => 'ბანერები',
    'banners_tab' => 'ბანერები',
    'description' => 'აღწერა',
    'title' => 'დასახელება',
    'duration' => 'ხანგრძლივობა (წთ)',
    'profile_image' => 'ფოტო',
    'files' => 'ფაილი',
    'main_tab' => 'მთავარი',
    'menu' => 'ტრენინგები',
    'status' => 'სტატუსი',
    'create' => 'დამატება',
    'calendar' => 'კალენდარი',
    'date_from' => 'ტრენინგის თარიღი-დან',
    'date_to' => 'ტრენინგის თარიღი-მდე',
    'training_directions' => 'მიმართულება',
    'add_element' => 'დამატება',
    'save_text' => 'შენახვა',
    'event_humans' => 'ტრენერები',
    'event_sessions' => 'სესიები',
    'options_tab' => 'პარამეტრები',
    'sessions' => 'ჩატარების დრო',
    'lectures' => 'ტრენერები',
    'lecturers' => 'ტრენერები',
    'id' => 'ID',
    'moderator' => 'როლი',
    'status_processing' => 'Processing',
    'status_organized' => 'Organized',
    'status_completed' => 'Completed',
    'status_declined' => 'Declined',
    'status_canceled' => 'Canceled',
    'status_pending_moderator' => 'Pending Moderator',
    'status_update_title' => 'სტატუსის ცვლილება',
    'close' => 'დახურვა',
    'update_status_button' => 'სტატუსის ცვლილება',
    'sure_update_status' => 'გსურს შეცვალო სტატუსი?',
    'sure_update_status_yes' => 'დიახ',
    'edit' => 'რედაქტირება',
    'start_date' => 'დაწყების დრო',
    'end_date' => 'დასრულების დრო',
    'close_fields' => 'უკან დაბრუნება',
    'save_fields' => 'შენახვა',
    'enter_end_date' => 'დასრულების დრო',
    'enter_start_date' => 'დაწყების დრო',
    'status_active' => 'Active',
    'remove_field_confirm' => 'გსურს წაშლა?',
    'remove_field_confirm_no' => 'არა',
    'remove_field_confirm_yes' => 'დიახ',
    'session_type' => 'ტრენინგის ტიპი',
    'max_person' => 'დამსწრეთა რაოდენობა (MAX)',
    'index' => 'ტრენინგები',
    'price' => 'ფასი',
    'currencies' => 'ვალუტა',
    'price_person_total' => 'დამსწრეთა რაოდენობა',
    'event_url' => 'URL',
    'form' => 'ტრენინგის ფორმა',
    'training_sessions' => 'სესიები',
    'training_lecturers' => 'ტრენერები',
    'type_planed' => 'დაგეგმილი',
    'type' => 'ტრენინგის ტიპი',
    'form_offline' => 'offline',
    'phone' => 'საკონტაქტო ნომერი',
    'syllabus' => 'სილაბუსი',
    'place' => 'ჩატარების ადგილი',
    'gallery_tab' => 'ფოტო გალერია',
    'galleries' => 'ფოტო',
    'timezone' => 'Timezone',
    'seo_tab' => 'SEO',
    'meta_title' => 'მეტა დასახელება',
    'meta_description' => 'მეტა აღწერა',
    'meta_keyword' => 'მეტა ქივორდი',
    'type_request' => 'მოთხოვნით',
  ),
  'start date' => 'დაწყების დრო',
  'lecturer' => 
  array (
    'menu' => 'ტრენერები',
    'lecturer_directions' => 'მიმართულება',
    'description' => 'აღწერა',
    'full_name' => 'სახელი, გვარი',
    'profile_image' => 'ფოტო',
    'save_text' => 'შენახვა',
    'status_yes' => 'ჩართულია',
    'status_no' => 'გამორთულია',
    'id' => 'ID',
    'create' => 'დამატება',
    'status' => 'სტატუსი',
    'direction_name' => 'მიმართულება',
    'index' => 'ტრენერები',
    'edit' => 'რედაქტირება',
    'export' => 'ჩამოტვირთვა',
  ),
  'direction' => 
  array (
    'id' => 'ID',
    'title' => 'მიმართულება',
    'status' => 'სტატუსი',
    'create' => 'დამატება',
    'parent' => 'მთავარი მიმართულება',
    'status_yes' => 'ჩართულია',
    'status_no' => 'გამორთულია',
    'save_text' => 'შენახვა',
    'menu' => 'მიმართულებები',
    'index' => 'მიმართულებები',
    'no_one' => 'ცარიელი',
  ),
  'company_employee' => 
  array (
    'menu' => 'თანამშრომლები',
    'name' => 'სახელი, გვარი',
    'email' => 'Email',
    'phone' => 'ტელეფონი',
    'id' => 'ID',
    'company' => 'კომპანია',
    'companies' => 'კომპანია',
    'index' => 'თანამშრომლები',
    'role' => 'როლი',
    'specialty' => 'სპეციალობა',
    'save_text' => 'შენახვა',
    'edit' => 'რედაქტირება',
    'export' => 'ჩამოტვირთვა',
  ),
  'training_session' => 
  array (
    'create' => 'დამატება',
    'id' => 'ID',
    'training' => 'ტრენინგი',
    'register_persons' => 'დარეგისტრ. რაოდენობა',
    'status' => 'სტატუსი',
    'date_from' => 'დაწყების დრო',
    'date_to' => 'დასრულების დრო',
    'status_update_title' => 'სტატუსის ცვლილება',
    'close' => 'გაუქმება',
    'update_status_button' => 'შენახვა',
    'sure_update_status' => 'გსურთ სტატუსის ცვლილება?',
    'sure_update_status_yes' => 'დიახ',
    'update_status_successfully' => 'შეცვლილია',
    'training_title' => 'ტრენინგის დასახელება',
    'max_person' => 'დამსწრეთა რაოდენობა (max)',
    'start_date' => 'დაწყების დრო',
    'end_date' => 'დასრულების დრო',
    'timezone' => 'Timezone',
    'type' => 'ტრენინგის ტიპი',
    'attendees_list' => 'დამსწრეები',
    'user_attendees' => 'ფიზიკური პირები',
    'employee_attendees' => 'კომპანიის თანამშრომლები',
    'full_name' => 'სახელი, გვარი',
    'phone' => 'ტელეფონი',
    'company' => 'კომპანია',
    'email' => 'ელ. ფოსტა',
    'menu' => 'სესიები',
    'status_completed' => 'დასრულებულია',
    'type_request' => 'მოთხოვნით',
    'actions' => 'მოქმედებები',
    'edit' => 'რედაქტირება',
    'main_tab' => 'მთავარი',
    'save_text' => 'შენახვა',
    'session_type_planned' => 'დაგეგმილი',
    'session_type_request' => 'მოთხოვნით',
    'addAttends' => 'დამსწრეთა რედაქტირება',
    'attendees' => 'დამსწრეები',
    'index' => 'სესიები',
    'price' => 'ფასი',
    'can_register_list' => 'დასწრების უფლება',
    'users_can_registers' => 'მომხმარებლები',
    'link' => 'link',
  ),
  'event_session' => 
  array (
    'status_active' => 'აქტიური',
    'status_completed' => 'დასრულებული',
  ),
  'Cancel' => 'არა',
  'Attention!' => 'ყურადღება!',
  'session_request' => 
  array (
    'menu' => 'მოთხოვნები',
    'index' => 'მოთხოვნები',
    'status' => 'სტატუსი',
    'status_pending' => 'Pending',
    'status_success' => 'Success',
    'status_denied' => 'Denied',
    'date_from' => 'დან',
    'date_to' => 'მდე',
    'status_update_title' => 'სტატუსის ცვლილება',
    'close' => 'გაუქმება',
    'update_status_button' => 'შენახვა',
    'sure_update_status' => 'ნამდვილად გსურთ სტატუსის ცვლილება?',
    'sure_update_status_yes' => 'დიახ',
    'user_name' => 'მომხმარებელი',
    'training_title' => 'ტრენინგი',
    'session' => 'სესია',
    'max_person' => 'დამსწრეთა მოთხოვნილი რაოდენობა',
    'date' => 'მომხმარებლის მიერ მოთხოვნილი დრო',
    'created_at' => 'მოთხოვნის თარიღი',
    'training' => 'ტრენინგი',
    'start_date' => 'დაწყების დრო',
    'end_date' => 'დასრულების დრო',
    'timezone' => 'Timezone',
    'type' => 'ტიპი',
    'can_register_list' => 'მომხმარებელი',
    'price' => 'ფასი',
    'link' => 'link',
    'save_text' => 'შენახვა',
    'create_session' => 'სესიის შექმნა',
    'id' => 'ID',
    'user' => 'მომხმარებელი',
  ),
  'entity_type' => 'ტიპი',
  'setting' => 
  array (
    'menu' => 'Setting',
  ),
  'event_session_attempt' => 
  array (
    'menu' => 'დარეგისტრ. მცდელობები',
  ),
  'training_session_attempt' => 
  array (
    'index' => 'ტრენინგზე დარეგისტრირების მცდელობები',
    'id' => 'ID',
    'user' => 'მომხმარებელი',
    'session' => 'სესია',
    'person_total' => 'რაოდენობა',
    'training' => 'ტრენინგი',
    'max_person' => 'დამსწრეთა რაოდენობა (MAX)',
    'start_date' => 'დაწყების დრო',
    'end_date' => 'დასრულების დრო',
    'status' => 'სტატუსი',
    'type' => 'ტიპი',
    'can_register_list' => 'მომხმარებლები',
    'price' => 'ფასი',
    'save_text' => 'შენახვა',
    'date_from' => 'დან',
    'date_to' => 'მდე',
    'create_session' => 'სესია',
    'link' => 'link',
    'created_at' => 'დარეგისტრირების მცდელობის დრო',
    'timezone' => 'timezone',
  ),
  'review' => 
  array (
    'menu' => 'შეფასებები',
  ),
  'Image Upload Successfully' => 'ფოტო ატვირთულია',
);
