APP_NAME=Medu.ge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medical_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_USER_EMAIL=admin@gmail.com
ADMIN_USER_PASSWORD=

PROJECT_NAME=

RECAPTCHA_MODULE_LOGIN_STATUS=false
RECAPTCHA_SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=

#Cms Configs
CMS_ADMIN_VERSION=v1
CMS_ADMIN_PREFIX=admin
CMS_ADMIN_PER_PAGE=25
CMS_ADMIN_BASE_ROUTE_NAME=admin

FAKE_DATA_SEEDER=false

SMS_SERVICE_BASE_URL=
SMS_SERVICE_USERNAME=
SMS_SERVICE_PASSWORD=
SMS_SERVICE_CLIENT_ID=
SMS_SERVICE_SERVICE_ID=

FRONT_COMING_SOON_PREFIX=coming
FRONT_LANDING_PREFIX=
FRONT_PORTAL_PREFIX=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=http://localhost:8000/ka/login/social/callback/google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:8000/ka/login/social/callback/google
