<?php

return array (
  'text' => 
  array (
    'key' => 'key',
    'file_name' => 'დასახელება',
    'edit_title' => 'რედაქტირება',
    'import_successfully' => 'ატვირთულია',
    'delete_confirm' => 'გსურს წაშლა?',
    'delete_confirm_yes' => 'დიახ',
    'delete_confirm_no' => 'არ, მსურს წაშლა',
    'update_all' => 'განახლება',
    'filter_key' => 'admin.text.filter_key',
    'import' => 'ატვირთვა',
    'import_title' => 'ატვირთვა',
    'import_file' => 'ატვირთვა',
    'cancel_import_file' => 'გაუქმება',
    'upload_import_file' => 'ასატვირთი ფაილი',
    'menu' => 'ინტერფეისის ენა',
    'save_successfully' => 'დამატებულია',
    'delete_successfully' => 'წაშლილია',
    'index' => 'ინტერფეისის ენა',
  ),
  'customer' => 
  array (
    'name' => 'მომხმარებლის სახელი',
    'surname' => 'გვარი',
    'phone_number' => 'ტელეფონი',
  ),
  'user' => 
  array (
    'created_at' => 'შეიქმნა',
    'roles_name' => 'როლები',
    'identity_number' => 'პირადი ნომერი',
    'iban' => 'IBAN',
    'password' => 'პაროლი',
    'generate_password' => 'დააგენერირე პაროლი',
    'select_role_placeholder' => 'დამატება',
    'roles' => 'როლები',
    'select_roles' => 'აირჩიე როლი',
    'selected_roles' => 'დაამატე როლი',
    'confirm_save' => 'გსურს დამახსოვრება?',
    'confirm_save_yes' => 'დიახ',
    'confirm_save_no' => 'არა',
    'index' => 'სისტ. მომხმარებლები',
  ),
  'role' => 
  array (
    'permission' => 'უფლება',
    'select_permissions' => 'უფლების მიცემა',
    'selected_permissions' => 'უფლების მიცემა',
    'select_permission_placeholder' => 'დამატება',
    'permissions_name' => 'წვდომა აქვს',
    'confirm_save' => 'გსურს შევინახო?',
    'confirm_save_no' => 'არა',
    'confirm_save_yes' => 'დიახ',
    'index' => 'როლები',
  ),
  'profile' => 
  array (
    'update' => 'პირადი კაბინეტი',
    'profile' => 
    array (
      'yes' => 'დიახ',
    ),
    'confirm_save_yes' => 'დიახ',
    'save_successfully' => 'შენახულია',
  ),
  'file' => 
  array (
    'upload_successfully' => 'ატვირთულია',
  ),
  'ka' => 'ქართული',
  'en' => 'EN',
  'ru' => 'RU',
  'admin' => 
  array (
    'text' => 
    array (
      'save_successfully' => 'დამატებულია',
      'delete_successfully' => 'წაშლილია',
    ),
    'company' => 
    array (
      'save_successfully' => 'შენახულია',
    ),
    'story' => 
    array (
      'modules_default' => 'Default',
    ),
    'page' => 
    array (
      'modules_default_seo_description' => 'აღწერა',
      'modules_contact_description' => 'აღწერა',
    ),
  ),
  ' No ReaderType or WriterType could be detected' => 
  array (
    ' Make sure you either pass a valid extension to the filename or pass an explicit type' => 
    array (
      '' => 'გთხოვთ, მიაბით ფაილი',
    ),
  ),
  'home' => 
  array (
    'menu' => 'მთავარი გვერდი',
  ),
  'page' => 
  array (
    'edit' => 'გვერდის რედაქტირება',
    'save_text' => 'შენახვა',
    'save_successfully' => 'შენახულია',
    'modules_about_title' => 'სათაური',
    'modules_about_description' => 'აღწერა',
    'modules_about_images' => 'ფოტო',
    'modules_privacy_header_image' => 'ფოტო',
    'modules_default_seo_title' => 'title',
    'modules_default_seo_description' => 'აღწერა',
    'modules_analytic_analytic_scripts' => 'სკრიპტები',
    'modules_default_seo_og_title' => 'og title',
    'modules_default_seo_og_description' => 'og description',
    'modules_default_seo_keywords' => 'Keywords',
    'modules_default_seo_og_image' => 'ფოტო',
    'module_enable' => 'ჩართული',
    'module_disable' => 'გამორთული',
    'modules_about_header_image' => 'ფოტო',
    'modules_about_header_title' => 'წარწერა ფოტოზე',
    'modules_contact_phone' => 'ტელეფონის ნომ.',
    'modules_contact_email	' => 'E-mail',
    'modules_contact_address' => 'მისამართი',
    'modules_contact_email' => 'E-mail',
    'modules_social_facebook' => 'Facebook',
    'modules_social_twitter' => 'Twitter',
    'modules_social_youtube' => 'Youtube',
    'modules_social_linkedin' => 'Linkedin',
    'modules_terms_description' => 'აღწერა',
    'modules_terms_header_title' => 'სათაური',
    'modules_terms_header_image' => 'ფოტო',
    'modules_faq_description' => 'აღწერა',
    'modules_faq_header_title' => 'სათაური',
    'modules_faq_header_image' => 'ფოტო',
    'modules_blocks_images' => 'ფოტო',
    'close_image' => 'გასვლა',
    'save_image' => 'შენახვა',
    'remove_image_confirm' => 'ნამდვილად გსურს წაშლა?',
    'remove_image_confirm_no' => 'არა',
    'remove_image_confirm_yes' => 'დიახ',
    'modules_slider_images_sub_title' => 'დასახელება',
    'modules_slider_images' => 'დაამატე ფოტო',
    'modules_slider_images_action_button_title ka ' => 'ტექსტი ფოტოზე',
    'modules_slider_images_action_button_title' => 'ტექსტი ფოტოზე',
    'modules_beta-modal_description' => 'BETA აღწერა',
    'modules_slider_images_action_button_url  ' => 'URL',
    'modules_block_fields_icon' => 'icon',
    'modules_block_fields_title' => 'დასახელება',
    'modules_block_fields_action_url  ' => 'URL',
    'modules_block_fields_sub_title' => 'sub დასახელება',
    'modules_icon_block_fields_icon  ' => 'icon',
    'modules_icon_block_fields_title' => 'title',
    'modules_icon_block_fields_sub_title' => 'sub title',
    'modules_icon_block_fields_action_url' => 'url',
    'modules_background_image_title' => 'Title',
    'modules_background_image_sub_title' => 'Sub Title',
    'modules_background_image_header_image' => 'Image',
    'modules_block_title' => 'Title',
    'modules_block_sub_title' => 'Sub Title',
    'modules_block_action_button_title' => 'Button Title',
    'modules_block_action_button_url' => 'Button Url',
    'modules_block_fields' => 'Block Fields',
    'modules_text_content' => 'TEXT',
    'modules_icon_block_title' => 'Block Title',
    'modules_icon_block_sub_title' => 'Sub Title',
    'modules_icon_block_fields' => 'Block Fields',
    'modules_social_instagram' => 'instagram',
    'modules_slider_title' => 'სათაური',
    'modules_slider_description' => 'ტექსტი 1',
    'modules_slider_slider_description' => 'ტექსტი 2',
    'modules_slider_banner_image' => 'ფოტო',
    'modules_slider_fields' => 'ველები',
    'modules_about_banner_image' => 'ფოტო',
    'modules_trainers_title' => 'სათაური',
    'modules_trainers_description' => 'აღწერა',
    'modules_statistic_title' => 'სათაური',
    'modules_statistic_description' => 'აღწერა',
    'modules_statistic_fields' => 'ველები',
    'modules_news_title' => 'სათაური',
    'modules_news_description' => 'აღწერა',
    'modules_section_one_title' => 'სათაური',
    'modules_section_one_description' => 'აღწერა',
    'modules_section_one_fields' => 'ველები',
    'modules_section_two_title' => 'სათაური',
    'modules_section_two_description' => 'აღწერა',
    'modules_section_two_fields' => 'ველები',
    'modules_galleries_title' => 'სათაური',
    'modules_galleries_fields' => 'ველები',
    'close_fields' => 'გასვლა',
    'save_fields' => 'შენახვა',
    'modules_slider_fields_action_url' => 'URL',
    'modules_slider_fields_image' => 'ფოტო',
    'remove_field_confirm' => 'გსურს წაშალო ველი?',
    'remove_field_confirm_no' => 'არა',
    'remove_field_confirm_yes' => 'დიახ',
    'modules_statistic_fields_value' => 'რაოდენობა',
    'modules_statistic_fields_key' => 'ტექსტი',
    'modules_mailer_email' => 'email',
    'modules_mailer_subject' => 'subject',
    'modules_contact_map_iframe' => 'iframe',
    'modules_contact_banner_image' => 'ბანერი',
    'modules_contact_description' => 'აღწერა',
    'modules_contact_title' => 'დასახელება',
    'modules_companies_title' => 'ტექსტი 1',
    'modules_companies_fields' => 'ველები',
    'modules_slider_fields_title' => 'ტექსტი 1',
    'modules_slider_fields_description' => 'ტექსტი 2',
    'modules_slider_fields_button_text' => 'ღილაკის ტექსტი',
    'modules_slider_fields_button_link' => 'link',
    'modules_hero_banner_image' => 'ბანერის ფოტო',
    'modules_hero_background_title' => 'ფონის სათაური',
    'modules_hero_title' => 'სათაური',
    'modules_hero_description' => 'აღწერა',
    'modules_content_title' => 'სათაური',
    'modules_content_description' => 'აღწერა',
    'modules_content_2_description' => 'აღწერა',
    'modules_content_2_content' => 'კონტენტი',
    'modules_content_2_banner_image' => 'ბანერის ფოტო',
    'modules_content_banner_image' => 'ბანერის ფოტო',
    'modules_contact_background_title' => 'ფონის სათაური',
    'modules_contact_contact_sub_title' => 'ქვესათაური',
    'modules_contact_form_title' => 'ფორმის სათაური',
    'modules_contact_working' => 'სამუშაო საათები',
  ),
  'about' => 
  array (
    'menu' => 'ჩვენს შესახებ',
  ),
  'blog' => 
  array (
    'menu' => 'სიახლეები',
    'create' => 'დამატება',
    'id' => 'ID ნომერი',
    'title' => 'სათაური',
    'status' => 'სტატუსი',
    'update_status_successfully' => 'სტატუსი შეცვლილია',
    'description' => 'აღწერა',
    'date' => 'თარიღი',
    'status_yes' => 'ჩართული',
    'status_no' => 'გამორთული',
    'save_text' => 'შენახვა',
    'save_successfully' => 'შენახულია',
    'edit' => 'რედაქტირება',
    'main_tab' => 'მთავარი',
    'galleries_tab' => 'გალერია',
    'blog_directions' => 'მიმართულება',
    'galleries' => 'ფოტო',
    'add_element' => 'დამატება',
    'close_fields' => 'გასვლა',
    'save_fields' => 'შენახვა',
    'meta_description' => 'მეტა აღწერა',
    'meta_keyword' => 'მეტა ქივორდი',
    'meta_title' => 'მეტა დასახელება',
    'seo_tab' => 'SEO',
    'name' => 'სახელი',
    'position' => 'პოზიცია',
    'about' => 'მოკლე ინფორმაცია',
  ),
  'seo' => 
  array (
    'menu' => 'SEO',
  ),
  'auth' => 
  array (
    'failed' => 'დაფიქსირდა შეცდომა',
    'login' => 'შესვლა',
    'login_title' => 'ავტორიზაცია',
  ),
  'dashboard' => 
  array (
    'index' => 'ადინისტრირების პორტალი',
  ),
  'contact' => 
  array (
    'menu' => 'კონტაქტი',
  ),
  'social' => 
  array (
    'menu' => 'Social Media',
  ),
  'beta-modal' => 
  array (
    'menu' => 'Beta',
  ),
  'story' => 
  array (
    'modules_slider_images_action_button_title ka ' => 'Button title',
    'modules_slider_images_action_button_url' => 'Button URL',
    'modules_slider_images_action_button_secondary_title' => 'Second button title',
    'modules_slider_images_action_button_secondary_url  ' => 'Second button URL',
    'modules_icon_block' => 'ICON BLOCK',
    'modules_mailer_email' => 'E-mail',
    'modules_mailer_subject' => 'subject',
    'modules_slider' => 'სლაიდი',
    'modules_default' => 'ნაგულისხმები',
    'modules_analytic' => 'ანალიტიკა',
    'modules_services' => 'სერვისები',
    'modules_projects' => 'პროექტები',
    'modules_galleries' => 'გალერია',
    'modules_blogs' => 'ბლოგი',
    'modules_teams' => 'გუნდი',
    'modules_hero' => 'ბანერი',
    'modules_hero_background_title' => 'ფონის სათაური',
    'modules_hero_title' => 'სათაური',
    'modules_hero_description' => 'აღწერა',
    'modules_hero_banner_image' => 'ბანერის ფოტო',
    'modules_slider_fields_background_title' => 'ფონის სათაური',
    'modules_slider_fields_title' => 'სათაური',
    'modules_slider_fields_description' => 'აღწერა',
    'modules_slider_fields_content' => 'კონტენტი',
    'modules_slider_fields_image' => 'ფოტო',
    'modules_slider_fields' => 'ელემენტები',
    'modules_services_fields' => 'ელემენტები',
    'modules_services_fields_title' => 'სათაური',
    'modules_services_fields_url' => 'ლინკი',
    'modules_about_title' => 'სათაური',
    'modules_about_description' => 'აღწერა',
    'modules_about_banner_image' => 'ბანერის ფოტო',
    'modules_statistic_fields' => 'ელემენტები',
    'modules_statistic_fields_background_title' => 'ფონის სათაური',
    'modules_statistic_fields_title' => 'სათაური',
    'modules_projects_background_title' => 'ფონის სათაური',
    'modules_projects_title' => 'სათაური',
    'modules_galleries_background_title' => 'ფონის სათაური',
    'modules_galleries_title' => 'სათაური',
    'modules_galleries_fields' => 'ფოტოები',
    'modules_galleries_fields_image' => 'ფოტო',
    'modules_blogs_background_title' => 'ფონის სათაური',
    'modules_blogs_title' => 'სათაური',
    'modules_teams_background_title' => 'ფონის სათაური',
    'modules_teams_title' => 'სათაური',
    'modules_content' => 'კონტენტი',
    'modules_content_2' => 'მეორე კონტენტი',
    'modules_content_title' => 'სათაური',
    'modules_content_description' => 'აღწერა',
    'modules_content_banner_image' => 'ფოტო',
    'modules_content_2_description' => 'აღწერა',
    'modules_content_content' => 'კონტენტი',
    'modules_content_2_content' => 'კონტენტი',
    'modules_content_2_banner_image' => 'ფოტო',
    'modules_contact' => 'კონტაკტი',
    'modules_contact_background_title' => 'ფონის სათაური',
    'modules_contact_title' => 'სათაური',
    'modules_contact_description' => 'აღწერა',
    'modules_contact_contact_sub_title' => 'ქვესათაური',
    'modules_contact_form_title' => 'ფორმის სათაური',
    'modules_contact_phone' => 'ტელეფონი',
    'modules_contact_email' => 'ელ-ფოსტა',
    'modules_contact_address' => 'მისამართი',
    'modules_contact_working' => 'სამუშაო საათები',
    'modules_contact_map_iframe' => 'IFRAME',
    'modules_social' => 'SOCIAL',
    'modules_mailer' => 'პარამეტრები',
    'modules_default_seo_og_title' => 'FB მეტა სათაური',
    'modules_default_seo_og_description' => 'FB მეტა აღწერა',
    'modules_default_seo_og_image' => 'FB სურათი',
    'modules_analytic_analytic_scripts' => 'Analytic scripts',
    'modules_services_background_title' => 'ფონის სათაური',
    'modules_services_title' => 'სათაური',
  ),
  'setting' => 
  array (
    'menu' => 'SMTP მეილერი',
  ),
  'training_session' => 
  array (
    'can_register_list' => 'დასწრების უფლება',
  ),
  'company' => 
  array (
    'identify_id' => 'საიდენტიფიკაციო კოდი',
    'address' => 'კომპანიის მისამართი',
  ),
  'Image Upload Successfully' => 'ფოტო ატვირთულია',
  'blogs' => 
  array (
    'menu' => 'სიახლეები',
  ),
  'projects' => 
  array (
    'menu' => 'პროექტები',
  ),
  'teams' => 
  array (
    'menu' => 'გუნდი',
  ),
  'project' => 
  array (
    'menu' => 'პროექტები',
    'index' => 'პროექტები',
    'create' => 'შექმნა',
  ),
  'team' => 
  array (
    'menu' => 'გუნდი',
  ),
  'Setting' => 'SMTP მეილერი',
  'ADMIN' => 
  array (
    'STORY' => 
    array (
      'MODULES_SERVICES_FIELDS' => 'asd',
    ),
  ),
  'PAGE' => 
  array (
    'MODULES_CONTENT_CONTENT' => 'კონტენტი',
  ),
  'service' => 
  array (
    'menu' => 'სერვისები',
  ),
);
